<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios String</title>
</head>

<body>
    <script>
        //Ejercicio 1
        /*
        let texto = prompt("Escribe un texto y te diré si estás introduciendo mayúsculas, minúsculas o ambas");
        if (texto == texto.toLowerCase()) {
            document.write("Tu texto está todo en minúscula"+ "<br/>")
        } else if (texto == texto.toUpperCase()) {
            document.write("Tu texto está todo en mayúscula" + "<br/>")
        } else {
            document.write("Tu texto contiene tanto mayúsculas como minúsculas"+ "<br/>")
        }*/


        //Otro ejemplo para el ej 1
        function compara(textoF) {
            if (textoF == textoF.toUpperCase()) {
                document.write("Todo está en mayúsculas" + "<br/>")
            } else if (textoF == textoF.toLowerCase()) {
                document.write("Todo está en minúsculas" + "<br/>")
            } else {
                document.write("Tu texto contiene tanto mayúsculas como minúsculas" + "<br/>")
            }
        }

        var texto = prompt("Escribe un texto")
        compara(texto)


        //Ejercicio 2
        function ucFirst(str) {
            if (!str) return str
            //slice coge la cadena de char a partir del num que indiques 
            return str[0].toUpperCase() + str.slice(1)
        }
        alert(ucFirst("john"))

        //Ejercicio 2 con subString
        function ucFirst(str2) {
            //aquí podía ser un return
            document.write(str2.substring(0, 1).toUpperCase() + str2.substring(1, str2.length) + "<br/>")
        }

        var str2 = prompt("Escribe un texto: ")
        //y aquí un document.write
        ucFirst(str2)


        //Ejercicio 3
        function checkSpam(str3) {
            if (str3.includes("viagra") || str3.includes("XXX")) {
                return true + "<br/>";
            } else {
                return false + "<br/>";
            }

        }
        let texto3 = prompt("Introduce una cadena")
        document.write(checkSpam(texto3));


        //Ejercicio 4
        function truncate(str4, maxlength) {
            maxlength = 20;

            if (str4.length > maxlength) {

                document.write(str4.substring(0, maxlength - 1) + "..." + "<br/>")
            } else {
                document.write(str4 + "<br/>")
            }
        }
        let texto4 = prompt("Introduce una cadena.")
        truncate(texto4)

        //Ejercicio 5
        var res = "";

        do {
            var texto5 = prompt("Introduce una cadena:");

            if (res == "") {
                res = res + texto5;
            } else {
                res = res + "-" + texto5;
            }

        } while (confirm("Puedes agregar más hasta que le des a cancelar"));
        document.write(res);


        //Ejercicio 6
        let cont = 0
        let texto6 = prompt("Introduce una cadena")
        function contarA(texto6) {
            for (i = 0; i < texto6.length; i++) {

                if (texto6[i].toLowerCase() == "a") {
                    cont++
                }
            }

            document.write(cont)
        }

        contarA(texto6)


        //Ejercicio 7
        let texto7 = prompt("Introduce una cadena:")
        for (j = 0; j < texto7.length; j++) {

            if (texto7[j].toLowerCase() == "a") {
                document.write("a ")

            } if (texto7[j].toLowerCase() == "e") {
                document.write("e ")

            } if (texto7[j].toLowerCase() == "i") {
                document.write("i ")

            } if (texto7[j].toLowerCase() == "o") {
                document.write("o ")

            } if (texto7[j].toLowerCase() == "u") {
                document.write("u ")

            }

        }


        //Ejercicio 8
        cont2 = 0;

        let texto8 = prompt("Introduce una cadena:")
        for (j = 0; j < texto8.length; j++) {

            if (texto8[j].toLowerCase() == "a") {
                cont2++;

            } if (texto8[j].toLowerCase() == "e") {
                cont2++;

            } if (texto8[j].toLowerCase() == "i") {
                cont2++;

            } if (texto8[j].toLowerCase() == "o") {
                cont2++;

            } if (texto8[j].toLowerCase() == "u") {
                cont2++;

            }

        }

        document.write("De " + texto8.length + " letras escritas, " + cont2 + " son vocales.")

        //Ejercicio 9
        contA = 0;
        contE = 0;
        contI = 0;
        contO = 0;
        contU = 0;

        let texto9 = prompt("Introduce una cadena:")
        for (j = 0; j < texto9.length; j++) {

            if (texto9[j].toLowerCase() == "a") {
                contA++;

            } if (texto9[j].toLowerCase() == "e") {
                contE++;

            } if (texto9[j].toLowerCase() == "i") {
                contI++;

            } if (texto9[j].toLowerCase() == "o") {
                contO++;

            } if (texto9[j].toLowerCase() == "u") {
                contU++;

            }

        }

        document.write("De " + texto9.length + " letras escritas, " + contA + " son a, " + contE + " son e, " + contI + " son i, " + contO + " son o, " + contU + " son u")


        //Ejercicio 10
        let str10 = prompt("Introduce cadena");
        let res2 = "";

        for (let index = 0; index < str10.length; index++) {
            res2 += str10[i];
            if (str10[i] != ' ' && i < (str10.length - 1))
                res2 += '-';
            else if (str10[i] == ' ')
                res2 += " -";

        }
        document.write(res2)

        //Ejercicio 11
        let texto11 = prompt("Introduce una cadena:");
        let caracter;
        let escribe;
        let result = " ";


        for (let index = 0; index < texto11.length; index++) {
            caracter = texto11.charAt(index);
            if (escribe) {
                result = result + caracter;
            }
            if (caracter == "(") {
                escribe = true;
            }
            if (caracter == ")") {
                escribe = false;
            }
        }
        document.write(result);


        //Ejercicio 12
        let texto12 = prompt("Introduce una cadena")

        for (let n = texto12.length - 1; n >= 0; n--) {
            document.write(texto12[n])

        }

        //Ejercicio 13
        let texto13 = prompt("Introduce una cadena y te diré si es palímdromo");
        let caracter2;

        let izq_der = "";
        let der_izq = "";
        for (let index = 0; index < texto13.length; index++) {
            caracter2 = texto13.charAt(index);
            //Evitar espacio
            if (caracter2 != " ") {
                izq_der = caracter2 + izq_der;
                der_izq = caracter2 + der_izq;
            }
        }


        if (izq_der == der_izq) {
            document.write("Es palíndromo");
        }
        else {
            document.write("No es palíndromo");
        }

      
    </script>
</body>

</html>